.card {
  --anchor-decoration: none;
  --color-accent: var(--color-accent-light);
  --card-growth: var(--step-0);
  --card-shadow: var(--color-alpha-highest);

  background: var(--color-offset);
  display: grid;
  grid-row-gap: var(--space-block);
  grid-template:
    "image" auto
    "header" auto
    "main" 1fr
    "footer" auto;
  overflow: hidden;
  position: relative;
  transition-duration: var(--transition-short);
  transition-property: background-color, box-shadow, margin, padding;
}

@media (prefers-color-scheme: dark) {
  .card {
    --color-accent: var(--color-accent-dark);
    --card-shadow: black;
  }
}

.card:hover {
  background-color: var(--color-background);
  box-shadow:
    0 0 0 1px var(--color-rule),
    0 0 4vw var(--card-shadow);
}

@media (--from-medium-viewport) {
  .card:hover {
    margin: calc(var(--card-growth) * -1);
    padding: var(--card-growth);
  }
}

.card__image {
  grid-area: image;
  margin: calc(var(--card-growth) * -1);
  position: relative;
}

.card__image:not(:last-child) {
  margin-block-end: 0;
}

.card__image img {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
}

.card__header {
  grid-area: header;
  padding-inline: var(--space-inline);
}

.card__title {
  @extend %subhead;
  --subhead-font-size: var(--step-1);
}

.card__title a::before {
  content: "";
  inset: 0;
  position: absolute;
  z-index: 2;
}

.card__main {
  @extend %body;

  color: var(--color-neutral-dark);
  grid-area: main;
  padding-inline: var(--space-inline);
}

.card__footer {
  @extend %caption;

  grid-area: footer;
  margin-block-start: auto;
  padding: var(--space-block) var(--space-inline);
}

.card__icon {
  background: url("/assets/vectors/multi-photo.svg") no-repeat;
  block-size: var(--size-icon-small);
  content: "";
  display: block;
  inline-size: var(--size-icon-small);
  inset-block-end: var(--gap);
  inset-inline-end: var(--gap);
  position: absolute;
}
